h1 {
  text-align: center;
  font-size: 2rem;
  color: whitesmoke;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: red;
}

#player {
  position: absolute;
  width: 1rem;
  height: 1rem;
}

main {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
}

.mazeRow {
  flex-direction: row;
  display: flex;
}

.wall {
  background: black;
  height: 3vh;
  width: 3vw;
}

#start {
  background: green;
  height: 3vh;
  width: 3vw;
}

#finish {
  height: 3vh;
  width: 3vw;
  background: red;
}

.walkway {
  height: 3vh;
  width: 3vw;
  background: whitesmoke;
}

button {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 16px;
  color: blueviolet;
}

#winningmessage {
  display: flex;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  height: 2rem;
  width: 100px;
  align-items: center;
  justify-content: center;
}
